{
  "name": "react-ui-form-examples",
  "version": "1.0.0",
  "description": "examples for react-ui-form",
  "main": "index.jsx",
  "keywords": [
    "react",
    "react-ui-form"
  ],
  "scripts": {
    "start": "./node_modules/.bin/webpack --watch"
  },
  "devDependencies": {
    "babel-core": "6.3.21",
    "babel-loader": "6.2.0",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "style-loader": "0.13.0",
    "webpack": "1.12.9"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT"
}
